Uniform owlim image
NumberOfStatements=895
NumberOfExplicitStatements=743
NumberOfEntities=331
VersionId=90
BNodeCounter=143
Fingerprint=-460800411260 [direct=0][expose-entity=0][geospatial=0][literals-index=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0]
MD5=34-34
SuccessfulCommits=1
SafeMode=true
Attached=false
RepositoryId=1ad70b8c-eeb6-4e76-a982-dbb8b3746aa6
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
