
# Fluree properties

# These settings are base properties that control how Fluree operates. All of these settings can
# be over-ridden by environment variables or passing a java property flags (i.e. -Dfdb-mode=dev) at startup.
# Environment variables take precedent over java property flags which take precedent over settings in this file.


############################################################
### Base Settings

# Main 'mode' to start this instance of Fluree in.
# Can be dev, query or ledger. Typically over-ride by environment variable passed at startup
fdb-mode=dev

# License key - needed for enterprise features
fdb-license-key=


############################################################
### Ledger Group Settings

# Multiple ledgers you control can work together as a group for both
# redundancy and to split database workloads.

# Main private key for ledger group.
# We will auto-generation one if not provided, and store it at fdb-group-private-key-file.
# Take care not to lose it, or generate a new one and use it instead by executing
# FlureeDB with the command :keygen
fdb-group-private-key=

# If fdb-group-private-key is not provided, we'll look for it in this file
# If not found in this file, we'll generate a default one and place it in this file
fdb-group-private-key-file=default_private_key.txt


# List all servers participating in ledger-group with format of server-id@host:port
# All tx-group servers should have this same config.
# Uses raft for communication, so total servers (n) can support (f) failures: n = 2f + 1,
# i.e. anything less than 3 servers can sustain no failures, 5 servers can sustain two failures.
fdb-group-servers=myserver@localhost:9790

# Specify which of the above listed server-ids is this server. Note this must be unique for every
# Server in the tx-group, and is likely easiest to supply this setting via environment variable
fdb-group-this-server=myserver

# Tx group's internal communication timeout threshold. Will initiate a leader election between this
# value and 2x this value if the leader hasn't been heard from.
# Specify as number of milliseconds, or can use units as well such as 1000ms or 1s.
# Assuming your tx-group network is local, 1000-3000 ms is a good range. Adjust as needed to avoid unintended
# leader elections
fdb-group-timeout=2000

# Tx group leader will send out a heartbeat at this interval. By default, will be 1/2 of fdb-group-timeout
# This can never be less than fdb-group-timeout, and ideally should be 1/3 to 1/2 of that value.
# A number in milliseconds can be provided, or can be used with units such as 1000ms or 1s
fdb-group-heartbeat=

# Where to store tx-group raft log files and snapshots. These logs have fairly frequent disk access.
fdb-group-log-directory=data/group/


# A snapshot of the current group state will be taken after this many new commits. Larger values mean larger
# log files, small values mean lots of snapshots which can be time consuming for large networks.
# Ideally somewhere in the range of 100 to 1000.
fdb-group-snapshot-threshold=200

# Number of historic tx-group raft logs to keep around. Can be as low as 1. Historic logs take up disk
# space but can be useful for debugging if something goes wrong. High transactional volume servers
# may want to retain extra logs as there will be more frequent rotation
fdb-group-log-history=5

# Where to store index/block segments. Can be replicated on every machine or
# in a common location all local/group ledgers and FlureeDB library/peers.
# Current options are:
# - file - on-disk and replicated on every ledger
# - memory - replicated on every ledger, but only stored in memory (useful for testing)
# - cassandra - our only common storage currently available - all ledgers store blocks
#               and indexes on a common cassandra cluster. Setup cassandra options below.
fdb-storage-type=file

# For file storage, specify directory to place ledger (blockchain) and db indexes
fdb-storage-file-directory=data/ledger/

# Total memory cache of index segments across all databases. This setting can be changed per-ledger.
fdb-memory-cache=200mb

# These settings apply per-database, make sure all ledgers and query peers have at least this
# much memory * number of databases you expect to be active on those servers. This setting must be
# consistent across the entire ledger group.
fdb-memory-reindex=1mb
fdb-memory-reindex-max=2mb

# How frequently to report out stats as a log entry in milliseconds, or can use shorthand
# like 2m for two minutes, 45s for 45 seconds.
fdb-stats-report-frequency=1m



############################################################
### HTTP API port

# Port in which the query peers will respond to API calls from clients
fdb-api-port=8080

# If fdb-open-api is true, will allow full access on above port for any request and will
# utilize default auth identity to regulate query/read permissions. If false, every request
# must be signed, and the auth id associated with the signature will determine query/read permissions.
fdb-api-open=true



############################################################
### Decentralized Ledgers

# External port to expose for external ledger communication. If using a ledger group behind a
# load balancer then this should be consistent across the ledger group.
# i.e. fdb-ledger-port=9795
fdb-ledger-port=

# List each auth identity private key at each network and/or database you are participating in.
# Format is private-key1@network/db,private-key2@network/db2 where the db is optional and multiple
# dbs or networks are separated by commas. If only a network is specified, the private key will be  used
# as a default for all databases on that network and it is assumed this server is participating with every database.
# i.e. fdb-ledger-private-keys=53ab638dd26d02d95214f58eb5df0b086baba584c66f6ae5b8574d722c6bc3f3@networka/dbname
fdb-ledger-private-keys=

# List of seed servers to contact for each network/db. Like fdb-ledger-identities, the db is optional.
# Every network/db + server address combination should be separated by a comma
# i.e. fdb-ledger-servers=networka@some-domain.com:9795,networka@10.1.1.2:9795,networkb/dbname@external.dot.com:9795
fdb-ledger-servers=


############################################################
### Cassandra Storage Options (used only if fdb-storage-type is set to 'cassandra')

# If shard storage is using cassandra, use the following
# Cassandra cluster servers separated by commas
# i.e. fdb-storage-cassandra-servers=10.1.1.1,10.1.1.2,10.1.1.3
fdb-storage-cassandra-servers=

# Always use 'keyspace.table' format for table.
# Keyspace and table will be created automatically if non-existing
# i.e. fdb-storage-cassandra-table=flureedb.kvstore
fdb-storage-cassandra-table=

# See Cassandra for options
# i.e. fdb-storage-cassandra-replication-strategy=SimpleStrategy
fdb-storage-cassandra-replication-strategy=

# Datacenter applies to Network Topology Strategy
fdb-storage-cassandra-datacenter=

# See Cassandra for options
# i.e. fdb-storage-cassandra-replicas=2
fdb-storage-cassandra-replicas=
