Uniform owlim image
NumberOfStatements=3745
NumberOfExplicitStatements=3577
NumberOfEntities=679
VersionId=903
BNodeCounter=1
Fingerprint=67263013833 [direct=0][expose-entity=0][literals-index=0][magic-predicates=0][notifications=0][plugincontrol=0][script=0]
MD5=67-67
SuccessfulCommits=16
SafeMode=true
Attached=false
RepositoryId=42be5bd4-6e0f-42c4-8035-4c5ecbbbee1c
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
