Uniform owlim image
NumberOfStatements=1866
NumberOfExplicitStatements=1698
NumberOfEntities=652
VersionId=90
BNodeCounter=1
Fingerprint=92005184396 [direct=0][expose-entity=0][geospatial=0][literals-index=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0]
MD5=42-42
SuccessfulCommits=1
SafeMode=true
Attached=false
RepositoryId=42be5bd4-6e0f-42c4-8035-4c5ecbbbee1c
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
