Uniform owlim image
NumberOfStatements=1557
NumberOfExplicitStatements=1393
NumberOfEntities=557
VersionId=90
BNodeCounter=0
Fingerprint=182616107407 [direct=0][expose-entity=0][literals-index=0][magic-predicates=0][notifications=0][plugincontrol=0][script=0]
MD5=40-40
SuccessfulCommits=2
SafeMode=true
Attached=false
RepositoryId=43d75956-df78-433d-a2fb-53f80da929b2
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
