Uniform owlim image
NumberOfStatements=1950
NumberOfExplicitStatements=1782
NumberOfEntities=681
VersionId=90
BNodeCounter=1
Fingerprint=81160542646 [direct=0][expose-entity=0][geospatial=0][literals-index=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0]
MD5=42-42
SuccessfulCommits=1
SafeMode=true
Attached=false
RepositoryId=fa1e7bef-9fe5-4e55-bef4-8612dab01c5a
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
