Uniform owlim image
NumberOfStatements=13422
NumberOfExplicitStatements=13254
NumberOfEntities=3857
VersionId=90
BNodeCounter=0
Fingerprint=1405315322826 [direct=0][expose-entity=0][geospatial=0][literals-index=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0]
MD5=79-85
SuccessfulCommits=6
SafeMode=true
Attached=false
RepositoryId=1ea744b4-1415-41c8-98a8-f90fb2114b98
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace dsd : http://dqm.faw.jku.at/dsd#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
