Uniform owlim image
NumberOfStatements=1908
NumberOfExplicitStatements=1740
NumberOfEntities=696
VersionId=90
BNodeCounter=1
Fingerprint=74985817112 [direct=0][expose-entity=0][geospatial=0][literals-index=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0]
MD5=42-42
SuccessfulCommits=2
SafeMode=true
Attached=false
RepositoryId=369ccec9-abcb-4f5a-b33c-0b29d86227bf
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
