Uniform owlim image
NumberOfStatements=977
NumberOfExplicitStatements=811
NumberOfEntities=381
VersionId=90
BNodeCounter=143
Fingerprint=-481238956557 [direct=0][expose-entity=0][geospatial=0][literals-index=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0]
MD5=41-41
SuccessfulCommits=3
SafeMode=true
Attached=false
RepositoryId=2639fcea-2fd4-4ec0-9236-27264bcb94d5
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
