Uniform owlim image
NumberOfStatements=70
NumberOfExplicitStatements=0
NumberOfEntities=0
VersionId=0
BNodeCounter=0
Fingerprint=0 [GeoSPARQL=0][dependencies-plugin=0][direct=0][expose-entity=0][geospatial=0][literals-index=0][lucene=0][lucene-connector=0][magic-predicates=0][mongodb=0][notifications=0][plugincontrol=0][rdfrank=0][script=0][similarity=0][sparql-mm=0]
MD5=7-7
SuccessfulCommits=0
SafeMode=true
Attached=false
RepositoryId=db3a17cb-941d-42ff-8a6f-aef8c02cef58
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
