Uniform owlim image
NumberOfStatements=1557
NumberOfExplicitStatements=1393
NumberOfEntities=558
VersionId=90
BNodeCounter=1
Fingerprint=171601843929 [direct=0][expose-entity=0][literals-index=0][magic-predicates=0][notifications=0][plugincontrol=0][script=0]
MD5=40-40
SuccessfulCommits=2
SafeMode=true
Attached=false
RepositoryId=8642a476-c544-42f2-a2a8-9d59e35d516b
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
